# strongswan.conf
# modified to make strongswan run as user "strongswan" and group "strongswan"

charon {
	user = strongswan
	group = strongswan
}
libstrongswan {
	#dh_exponent_ansi_x9_42 = no
}

charon-systemd {
	user = strongswan
	group = strongswan
}
